name: Build Opera Proxy for MT7621

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Install dependencies
      run: |
        sudo apt update
        sudo apt install -y build-essential clang flex bison g++ gawk \
          gcc-multilib git libncurses-dev libssl-dev \
          unzip zlib1g-dev file wget python3 python3-venv

    - name: Download OpenWrt SDK
      run: |
        wget https://downloads.openwrt.org/releases/24.10.2/targets/ramips/mt7621/openwrt-sdk-24.10.2-ramips-mt7621_gcc-13.3.0_musl.Linux-x86_64.tar.zst
        tar --use-compress-program=unzstd -xf openwrt-sdk-24.10.2-ramips-mt7621_gcc-13.3.0_musl.Linux-x86_64.tar.zst
        SDK_DIR=$(find . -maxdepth 1 -type d -name "openwrt-sdk-24.10.2-*")
        mv "$SDK_DIR" openwrt-sdk
        
    - name: Add and update feeds
      run: |
        cd openwrt-sdk
        ./scripts/feeds update packages
        ./scripts/feeds install golang


    - name: Inject opera-proxy package
      run: |
        mkdir -p openwrt-sdk/package/opera-proxy/files/etc/init.d
        mkdir -p openwrt-sdk/package/opera-proxy/files/etc/config

        cp ./Makefile.sdk openwrt-sdk/package/opera-proxy/Makefile
        cp ./Config.in openwrt-sdk/package/opera-proxy/Config.in
        cp ./files/etc/init.d/opera-proxy openwrt-sdk/package/opera-proxy/files/etc/init.d/opera-proxy
        cp ./files/etc/config/opera-proxy openwrt-sdk/package/opera-proxy/files/etc/config/opera-proxy
        chmod +x openwrt-sdk/package/opera-proxy/files/etc/init.d/opera-proxy

    - name: Enable opera-proxy package
      run: |
        cd openwrt-sdk
        touch .config
        echo "CONFIG_PACKAGE_opera-proxy=y" >> .config
        make defconfig
        
    - name: Patch opera-proxy to disable osutil
      run: |
        find openwrt-sdk/build_dir/target-* -type f -name main.go | while read f; do
          sed -i '/github.com\/AdguardTeam\/golibs\/osutil/d' "$f"
          sed -i '/osutil\./d' "$f"
        done

    - name: Build opera-proxy package
      run: |
        cd openwrt-sdk
        make package/opera-proxy/compile V=s -j$(nproc)

    - name: Upload .ipk artifact
      uses: actions/upload-artifact@v4
      with:
        name: opera-proxy
        path: openwrt-sdk/bin/packages/*/base/opera-proxy_*.ipk
